<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Evil Unveiled</title>

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            width: 1800px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        /* all list item inside the nav */
        nav li {
            display: inline-block;
            padding: 1em;
            font-size: 3.5em;
        }

        img {
            width: 800px;
            float: left;
            margin-right: 1.5em;
            margin-left: 1.1em;
        }

        header {
            text-align: center;
            font-size: xx-large;

        }

        p {
            font-size: xx-large;
            line-height: 1.5em;
        }

        footer {
            float: center;
        }
    </style>
</head>

<!-- only one body allowed -->

<body>
    <!-- only one main allowed -->
    <main>
        <!-- nav is like a list of links -->
        <nav>
            <!-- child of the list item HAS to be list items -->
            <!-- Ul undoered list, no order to the list ol is order list -->
            <ul>
                <!-- list -->
                <li>
                    <!-- unordered list items -->
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./aboutevil.html">Face of Evil</a>
                </li>
            </ul>

        </nav>

        <header>
            <h1>The real face of Villiany!</h1>

        </header>
        <!-- Content goes into the section area -->
        <section>
            <img src="HScorpioDashing.jpg" alt="An image of a dashing Hank Scorpio">
            <p>
                In my role as a Forensic Psychometrist, I have been tasked with assessing facets of the human psyche
                that relate to psychopathy, recidivism, risk, malingering and personality. While all living humans
                possess some element of dangerousness, there are few, if any, that possess the callous disregard for
                human life that the infamous Hank Scorpio demonstrates. When combined with his propensity for violence,
                the venerable Mr. Scorpio is often classified as the most heinous man alive by the top military brass
                around the world. Well, really just in Canada. This page states just the facts about Hank Scorpio. As
                such, the content is upsetting and graphic in nature. Proceed only with a great measure of caution.
            </p>
            <p>
                I have read and assessed the most risky and violent offenders not just from Canada but from all over the
                world. This includes narcissistic, anti-social, and psychopathic individuals, however none of the people
                come even close to the monstrous nature of Hank Scorpio. The CEO and owner of Globex Corporation, Hank
                is the dashing and debonair face of pure evil!
            </p>
            <p>
                While Mr. Scorpio, with his rugged good looks and chiseled jawbone, may not initially seem like the most
                dangerous man alive, his attractive exteriors hides the dastardliest of evils. What, you may ask, is
                this risk? His charasmia and his callous disregard for others creates an evil that no human can resist. 
            </p>

            <footer>
                <img src="./HScorpioFlameThrower.webp" alt="Hank Scorpio with a flamethrower">
            </footer>
        </section>

    </main>

</body>

</html>