<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP1002 Assignment One - The Face of Villiany</title>

    <style>
        * {
            font-family: 'Times New Roman', Times, serif;

        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            font-size: 3.5em;
            padding: 1em;
        }

        img {
            width: 800px;
            float: right;
            margin-left: 1.9em;
        }

        header {
            text-align: center;

            font-size: xx-large;
        }

        p {
            font-size: xx-large;
            line-height: 1.5em;
        }
    </style>
</head>

<!-- only one body allowed -->

<body>
    <!-- only one main allowed -->
    <main>
        <!-- nav is like a list of links -->
        <nav>
            <!-- child of the list item HAS to be list items -->
            <!-- Ul undoered list, no order to the list ol is order list -->
            <ul>
                <!-- list -->
                <li>
                    <!-- unordered list items -->
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./aboutevil.html">Face of Evil</a>
                </li>
            </ul>

        </nav>

        <header>
            <h1>WARNING! PLEASE READ CAREFULLY!</h1>

        </header>
        <!-- Content goes into the section area -->
        <section>
            <img src="./triggerwarning.jpg"
                alt="Trigger Warning. Do not proceed unless you are over the age of 28.5 years old. ">
            <p>
                The following <a href="./aboutevil.html">PAGE
                </a>
                contains graphic and violent images. Do not proceed unless you are over the age
                of 28.5 years old. The lawyer said to be extra cautious, so we added a bit extra to the age range.
            </p>
            <p> The Face of Evil page is a graphic, but realistic representation of one of, if not THE most wicked
                individuals to ever... exist. Despite having an age of less than 23 minutes, Hank Scorpio was able to
                accomplish what few are ever able to accomplish. Born in Burbank California, to Mr. & Mrs. Gracie Studios, Mr. Hank
                Scorpio was born in season 8, episode 2 and quickly became known as one of the most charismatic and
                villainous individuals known to humankind. Hank Scorpio can quickly charm the pants off not just your wife, but anyone. He enjoys using flamethrowers, remote
                denotating devices and has a number of contacts at the United Nations. Click the next page at your               own risk!
            </p>
        </section>
    </main>
</body>

</html>